* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Karla, sans-serif;
}

.page {
  height: 100vh;
  background-color: #e5eff5;
}

.container {
  display: grid;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-template-areas: "description" "signup" "about";
}
.container__item {
  padding: 2.2em 2.5em;
}

.description {
  grid-area: description;
  padding: 2.2em 2.5em;
}
.description__heading-small {
  color: #c0df34;
  padding: 0 0 0.6em 0;
}
.description__heading-large {
  color: #2ab2af;
  padding: 0 0 1em 0;
}
.description__paragraph {
  line-height: 1.6;
  color: #98a6bd;
}

.signup {
  grid-area: signup;
  background-color: #2ab2af;
}
.signup__heading-small {
  color: white;
  padding: 0 0 1em 0;
}
.signup__paragraph {
  color: white;
  padding: 0 0 2em 0;
}

.paragraph-wrapper {
  display: flex;
  align-items: center;
  padding: 0 0 0.6em 0;
}
.paragraph-wrapper__paragraph {
  color: white;
}
.paragraph-wrapper__paragraph--first {
  color: white;
  font-size: 2em;
  font-weight: 700;
  margin-right: 0.35em;
}
.paragraph-wrapper__paragraph--second {
  color: #c1d7e6;
}

.button {
  display: block;
  background-color: #c0df34;
  border: 2px solid #c0df34;
  color: white;
  font-weight: 700;
  width: 100%;
  font-size: 1.05em;
  line-height: 2.9;
  border-radius: 4.5px;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  transition: 0.3s linear;
}

.about {
  grid-area: about;
  background-color: #4bbebc;
  padding: 2.2em 2.5em;
}
.about__heading-small {
  color: white;
  padding: 0 0 1em 0;
}
.about__list {
  list-style: none;
}
.about__list-item {
  padding: 0 0 0.1em 0;
}
.about__list-link {
  color: white;
  font-size: 0.9em;
  text-decoration: none;
}

@media (min-width: 548px) {
  .container {
    /* grid-template-columns: 1fr 1fr; */
    /* width: 35vw; */
    width: 650px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "description description" "signup about";
  }

  .page {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button:hover {
    background-color: white;
    color: #c0df34;
    transform: scale(110%);
  }
}

/*# sourceMappingURL=style.css.map */
